# brateval

./: .gitignore  .hgignore  README.md  README.txt  bitbucket-pipelines.yml  license.txt  pom.xml
src/au/com/nicta/csp/brateval/: Annotations.java  Attribute.java  BackAnnotate.java  CompareEntities.java  CompareRelations.java  CsvOutFormat.java  Document.java  Entity.java  EntityMatchResult.java  Equivalent.java  Event.java  HierList.java  HtmlOutFormat.java  Location.java  MatchType.java  Normalization.java  Note.java  Options.java  OutFormat.java  PlainOutFormat.java  Relation.java  SpanSimilarity.java  TableOut.java  TaxonomyConfig.java  Utils.java
src/main/java/au/com/nicta/csp/brateval/: Annotations.java  Attribute.java  BackAnnotate.java  CompareEntities.java  CompareRelations.java  CsvOutFormat.java  Document.java  Entity.java  Event.java  HierList.java  HtmlOutFormat.java  Location.java  MatchType.java  Normalization.java  Note.java  Options.java  OutFormat.java  PlainOutFormat.java  Relation.java  RelationComparison.java  RelationMatchResult.java  SpanSimilarity.java  TableOut.java  TaxonomyConfig.java
src/test/java/au/com/nicta/csp/brateval/: CompareEntitiesTest.java  CompareRelationsTest.java  DocumentTest.java
src/test/resources/data/bratevals/chemu_sample/: ee-gt-test-approx0.8-exact.txt  ee-gt-test-approx0.8-hierarchical.txt  ee-gt-test-approx0.8-inexact.txt  ee-gt-test-exact-exact.txt  ee-gt-test-exact-hierarchical.txt  ee-gt-test-exact-inexact.txt  ee-gt-test-overlap-exact.txt  ee-gt-test-overlap-hierarchical.txt  ee-gt-test-overlap-inexact.txt  ner-gt-test-approx0.8-exact.txt  ner-gt-test-approx0.8-hierarchical.txt  ner-gt-test-approx0.8-inexact.txt  ner-gt-test-exact-exact.txt  ner-gt-test-exact-hierarchical.txt  ner-gt-test-exact-inexact.txt  ner-gt-test-overlap-exact.txt  ner-gt-test-overlap-hierarchical.txt  ner-gt-test-overlap-inexact.txt
src/test/resources/data/corpora/chemu_sample/ee/gt/: 0002.ann  0004.ann  0004.txt  0007.txt  0008.ann  0008.txt  0009.ann  0010.ann  0011.txt  0013.ann  0015.ann  0017.txt  0018.txt  0019.ann  0021.txt  0022.ann  0024.ann  0027.ann  0028.ann  0029.ann  0031.ann  0032.ann  0033.ann  0035.ann  0035.txt  0037.ann  0038.ann  0039.ann  0043.txt  0047.txt
src/test/resources/data/corpora/chemu_sample/ee/test/: 0003.txt  0005.ann  0005.txt  0006.ann  0007.ann  0012.ann  0015.txt  0016.ann  0021.ann  0025.ann  0026.ann  0029.txt  0030.ann  0042.ann  0042.txt  0044.ann  0046.ann  0049.ann
src/test/resources/data/corpora/chemu_sample/ner/gt/: 0003.ann  0006.ann  0008.ann  0009.ann  0009.txt  0010.ann  0011.ann  0015.ann  0016.ann  0022.ann  0026.ann  0026.txt  0027.ann  0028.txt  0029.ann  0030.txt  0031.ann  0031.txt  0032.ann  0032.txt  0034.txt  0035.ann  0037.ann  0037.txt  0038.ann  0039.ann  0039.txt  0046.txt  0047.ann  0049.txt
src/test/resources/data/corpora/chemu_sample/ner/test/: 0005.ann  0007.ann  0012.ann  0013.ann  0014.ann  0018.ann  0020.txt  0021.ann  0023.ann  0024.ann  0024.txt  0025.ann  0025.txt  0030.ann  0033.ann  0036.ann  0036.txt  0042.ann  0045.txt  0046.ann  0048.ann  0049.ann
src/test/resources/data/systems/chemu_sample/ee/test/: 0000.ann  0001.ann  0003.ann  0011.ann  0014.ann  0016.txt  0017.ann  0018.ann  0020.ann  0022.txt  0023.ann  0033.txt  0034.ann  0036.ann  0040.ann  0040.txt  0041.ann  0043.ann  0045.ann  0047.ann  0048.ann
(+30 files in other folders)
