<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.com.nicta.csp</groupId>
  <artifactId>BRATEval</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>BRATEval</name>
  <description>Pairwise evaluation software for annotations in BRAT stand-off format.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
                <source>1.8</source>
                <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<url>https://bitbucket.org/nicta_biomed/brateval</url>
  </scm>
</project>
